# ray-tracer

./: .travis.yml  README.md  pom.xml  run.bat
src/main/java/com/example/renderer/: Main.java  SpringConfiguration.java
src/main/java/com/example/renderer/controller/: CameraController.java  SceneController.java  SceneHolder.java  UIController.java
src/main/java/com/example/renderer/model/: Material.java  RayHit.java  Scene.java
src/main/java/com/example/renderer/model/light/: LightSource.java
src/main/java/com/example/renderer/model/object/: Mesh.java  Object3D.java  Renderable.java  Sphere.java  Triangle.java  UIParameter.java
src/main/java/com/example/renderer/service/: ControlFactory.java  DefaultControlFactory.java  DialogFactory.java  ModalService.java  RayTracer.java  RenderService.java  SerializationService.java
src/main/java/com/example/renderer/service/custom/: RadiusControlFactory.java
src/main/java/com/example/renderer/service/dialog/: DialogFactory.java
src/main/java/com/example/renderer/service/render/: DefaultRayTracer.java  OutlineRayTracer.java  RayTraceUtils.java  RenderService.java  TaskAwareExecutorRenderer.java  TaskAwareRenderer.java
src/main/java/com/example/renderer/service/serialization/: FXDeserializers.java  FXModule.java  FXSerializers.java  Point3DHelper.java  Point3DSerializationHelper.java  RenderableHelper.java  RenderableSerializationHelper.java  SerializationService.java
src/main/java/com/example/renderer/service/serialization/color/: ColorDeserializer.java  ColorSerializer.java
src/main/java/com/example/renderer/service/serialization/observable/: ObservableListDeserializer.java  ObservableMapDeserializer.java  ObservableSetDeserializer.java
src/main/java/com/example/renderer/service/serialization/point3d/: Point3DDeserializer.java
src/main/java/com/example/renderer/view/component/: ExpandableListView.java  ExpandableListView1.java  ExpandableListView2.java  InputGroup.java  Object3DCellFactory.java  ScrollablePane.java  ValueNode.java
src/main/java/com/example/renderer/view/component/dialog/: CustomDialog.java  EditDialog.java  NewDialog.java
src/main/java/com/example/renderer/view/control/: CloseButton.java  DoubleSpinner.java  LightSourceControl.java  MaterialControl.java  MeshControl.java  Point3DSpinner.java  SphereControl.java  TriangleControl.java
src/main/java/com/example/renderer/view/util/: Icon.java  IconStorage.java  NoFocusModel.java  NoSelectionModel.java  NumberStringConverter.java  ObservableUtils.java
src/main/resources/: app.fxml  application.properties  log4j2.properties  log4j2.xml  object.fxml  style.sass
src/main/resources/fxml/: app.fxml  cameraControl.fxml  sceneControl.fxml
src/main/resources/samples/: suzanne.json  suzanne.yml  test.json  test.yml
src/test/java/com/example/renderer/: BaseJavaFXTest.java  BaseTest.java  JavaFXThreadingRule.java
src/test/java/com/example/renderer/model/object/: CenterBindingTest.java
src/test/java/com/example/renderer/service/: SerializationServiceTest.java
src/test/java/com/example/renderer/view/control/: ValueNodeTest.java
